{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery"],
    "reload_style_on_change": true,

  "hyprland/workspaces": {
        "on-clock": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五"
        },
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
  },
  "clock": {
      "format": "{:%H:%M - %A, %B %d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
      "states": {
          "good": 80,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": {
        "default" : [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]},
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "{icon} {capacity}%"
  }
}
